import cv2   
import numpy as np  

def detect_fire(frame):
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV) 
    lower_bound = np.array([0, 110, 100])
    upper_bound = np.array([35, 255, 255])
    mask = cv2.inRange(hsv, lower_bound, upper_bound)
    
    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (5, 5))  
    mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)
    
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    for contour in contours:
        if cv2.contourArea(contour) > 500:
            x, y, w, h = cv2.boundingRect(contour)
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 0, 255), 2)
            cv2.putText(frame, "Fire detected!", (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 0, 255), 2)
    
    return frame


video = cv2.VideoCapture(0)  

while True:
    ret, frame = video.read()
    if not ret:
        break
    
    frame = detect_fire(frame)  
    
    cv2.imshow("Fire Detection", frame) 
    
    if cv2.waitKey(1) & 0xFF == ord('q'): 
        break

video.release() 
cv2.destroyAllWindows()  
